{
  "name": "quintro-tests",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "all": "mocha ."
  },
  "author": "Turner Hayes <dev@turnerhayes.com>",
  "license": "ISC",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "lodash": "^3.10.1",
    "mocha": "^2.3.3",
    "socket.io-client": "^1.3.6"
  }
}
