{
  "name": "quintro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/turnerhayes/quintro"
  },
  "engines": {
    "npm": ">=6",
    "node": ">=8"
  },
  "author": "Turner Hayes <dev@turnerhayes.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turnerhayes/quintro/issues"
  },
  "homepage": "https://github.com/turnerhayes/quintro#readme",
  "description": "",
  "devDependencies": {
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
