{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "esnext",
        "outDir": "../../../dist/server/sockets",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "../../..",
        "types": [
            "./index.d.ts"
        ]
    },
    "include": [
        "./**/*.ts",
    ],
    "exclude": []
}